{{/*
	Copyright (c): Daan de Jong, 2022
	License: MIT
	Repository: https://github.com/DaandeJong100/civilization
*/}}
{{$url := (joinStr "" " https://cdn.discordapp.com/attachments/1038521123664580668/1041696065935654942/ezgif.com-gif-maker_6.gif ")}}
{{ $embed := cembed "image" (sdict "url" $url) "color" 12525306 "title" "These are the rules of the server. You are required to follow these at all times" "description" "1. This is an 18+ server!\n\n2. Zero bullying tolerance (malicious intent will result in instant ban and jokes gone too far will be given one warning before ban)\n\n3. Do not use slurs from any culture (Slurs used at another member will be considered bullying and in casual conversation,  three warnings will be given before ban)\n\n4. No political talk in text chats. Talking about it is allowed in voice chat but if you are asked to change the topic please do so\n\n5. Make an effort to put the appropriate content in the proper channel!\n\n6. Maliciously messing up counting chat will result in loss of access to the counting channel (we understand accidents happen and this is does not apply to anyone who has messed up the count by accident)\n\n7. No NSFW pictures of any server members in normal chat or NSFW chat\n\n8. You are not allowed to respond or DM people who post in <#1021507157339930714> unless its SPECIFIED WITH ADVICE.\n\n9. This is a place where EVERYONE is welcome to be themselves, make friends and grow. We are all here to make friends, so don’t be a jerk and use common sense then we should all have a good time.\n\n10. Rules are subject to change and are at the discretion of the moderation staff." }}
{{ sendMessage nil $embed }}
{{deleteTrigger 1}}
 
{{$url := (joinStr "" " https://cdn.discordapp.com/attachments/1038521123664580668/1041696065935654942/ezgif.com-gif-maker_6.gif ")}}
{{ $embed := cembed "image" (sdict "url" $url) "color" 12525306 "title" "Some extra information for the server" "description" "Never hesitate to dm a staff member about anything. If you don’t want the thing you are saying to be shared with other staff please disclose this to the staff member. As a disclaimer, it should be mentioned that with other staff we mean people with the role mechanics. Co-Captains may still be made aware if the situation calls for it.\n\nIf you need help within the server from a staff member. Please ping <@&1043609937324023858>. This is a role that all staff members have and will receive a ping from.\n\nIf a fellow server member approaches you in a romantical way and continues to do so after you stated you are not interested, please inform the staff of this happening.\n\nThere are also a few commands that members of the server can use. These commands are as follows:\n`-topic` to generate a random topic in the chat\n`-rank` to see your current rank\n`/play` to play music in a vc\n`/skip` to skip the current song playing in vc" }}
{{ sendMessage nil $embed }}